<!DOCTYPE html>
<html>
  <head>
    <title>web page</title>
    <style>
    #header {
    background-color: black;
    padding: 15px;
    }
    #header2 {
    background-color: black;
    margin-top: 13px;
    

    padding:2;
    }
    #head{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    #head2{
        color: white;
        font-size: 13px;
        text-align: center;
        margin-top: 13px;
    }
    #callout{
        background-color: #f0f0f0;
        padding: 24px;
        margin-top: 0;
    }
    #ligne1{
        text-align: center;
        font-size: 24px;
    }
    #ligne2{
        text-align: center;
        font-size: 20px;
    }
    #image{
        width: 700px; 
        height: 300px;
        margin-left: 300px;
        margin-right: 300px;
        margin-top: 10px;
     
    }
    #body{
        text-align: center;
    }
    form{
        margin-top:50px ;
        width: 900px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    table{
        width: 700px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }
    table,td{
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 20px;
        text-align: center;
    }

    </style>
  </head>
  <body>
    <div id="header">
        <p id="head">home &nbsp&nbsp&nbsp&nbsp about &nbsp&nbsp&nbsp&nbsp servises  &nbsp&nbsp&nbsp&nbsp clients &nbsp&nbsp&nbsp&nbsp contact</div></p>
        <div id="callout">
            <p id="ligne1"><strong> my business &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp call us today ! </strong> </p>
            <p id="ligne2"> website &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 8-600-000-0000</p>
        </div>
    <div >
        <img id="image" src="https://img-0.journaldunet.com/vayVfdoDjMOqKYTFd0hicjOScbI=/1500x/smart/0af80d36a0ff457595eebd1bdcfbe1b1/ccmcms-jdn/26787531.jpg" alt="">

    </div>
    <div id="body">
        <p  style="font-size: 30px;"> <i>This is my company website </i></p>
        <p style="font-size: 25px;" > <strong>Dream , Plan , Create </strong>  </p>
    </div>
    <table style="width:200px; background-color: yellow; margin-top: 570;margin-left: 570px; border: 1px solid yellow; font-size: 24px;text-align: center;">
        <tr >
            <td> Contact us Today ! </td>
        </tr>
    
    </table>
    <form>
        <strong> Register for our newsletter: </strong><br>
        <input type="text">
        <input type="submit">
    </form>
    <table  > 
        <tr >
            <td> ABOUT US</td>
            <td> OUR VISION </td>
            <td> SERVICES</td2>
        </tr>
        <tr>
            <td> i'm a paragraphe click here to add your own text and edit me .It's easy just click edit text or double click me and you can start adding your own content.</td>
            <td> i'm a paragraphe click here to add your own text and edit me .It's easy just click edit text or double click me and you can start adding your own content.</td>
            <td> -strategy and organisation<br>-corporate developpement<br>-opperation managment</td>
        </tr>
    </table>
    <div id="header2">
        <p id="head">home &nbsp&nbsp&nbsp&nbsp about &nbsp&nbsp&nbsp&nbsp servises  &nbsp&nbsp&nbsp&nbsp clients &nbsp&nbsp&nbsp&nbsp contact</div></p>
        <div id="header2">
            <p id="head2">2023 by MyBusiness Website</div></p>
    </body>
</html>
